{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "merge-conflict.diffViewPosition": "Beside",
    "editor.fontSize": 12,
    "editor.formatOnPaste": true,
    "editor.fontLigatures": false,
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.formatOnSave": true,
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",

    "prettier.printWidth": 120,
    "prettier.singleQuote": false,
    "prettier.quoteProps": "as-needed",
    "prettier.arrowParens": "avoid",
    "prettier.semi": true,
    "prettier.useTabs": false,
    "prettier.tabWidth": 2,
    "eslint.format.enable": false,
    "unocss.root": [],
    "editor.quickSuggestions": {
      "strings": true,
      "other": true,
      "comments": true
    },
    "editor.language.brackets": []
  }
}
